<html>
<head>
<style>
 body { background-color: #0544a4; }
 .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #ffa533;
  color: white;
}
.left
{
   position: fixed;
  top: 200;
  right: 250;
}
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</style>
</head>
    <body>
    <img src="/static/images/payment.jpg" alt="Payment" width="820px" height="710px"> 

    <div class="left">
   <pre>
    <button class="button button2"><a href="https://imjo.in/dMevav">Admission Fee</a></button>

    <button class="button button2"><a href="https://imjo.in/ZhrjxQ">Tuition Fee</button>

    <button class="button button2"><a href="https://imjo.in/XmE2KB">Hostel Fee</button>

    <button class="button button2"><a href="https://imjo.in/Wuzk5s">Mess Fee</button>
    
    <button class="button button2"><a href="https://imjo.in/zcsrzm">Lassi Fee</button>
    </pre>
    </div>


    </body>
</html>